<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ name }} - Resume</title>
  </head>
  <body>
    <style>
        @page {
            margin: 0.25mm;
        }
        body {
            font-family: Arial, sans-serif;
			font-size: 13px;
            margin: 2em;
            color: #333;
        }
        h1, h2, h3 {
            margin-bottom: 0;
        }
        h3 {
            border-bottom: 2px solid rgb(184, 184, 184);
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
			margin-bottom: 10px;
        }
        td, th {
            padding: 0px;
            vertical-align: top;
			padding: 5px;
        }
		th {
			font-size: 15px;
			text-align: start;
		}
		tr {
			padding: 0px;
		}
        .header {
            text-align: center;
        }
        .border-bottom {
            border-bottom: 2px solid rgb(184, 184, 184);
        }
		.right-align {
			text-align:end;
		}
    </style>

    <table class="header">
        <tr>
            <td colspan="1">
                <h1>{{name}}</h1>
				<div>{{target_job_title}} | {{personal_info.location}} | {{personal_info.number}} | {{personal_info.email}} | {{personal_info.url}}</div>
			</td>
		</tr>
	</table>

    <table>
        <tr>
            <th colspan="2" class="border-bottom">Summary</th>
        </tr>
        <tr>
            <td colspan="2">{{summary}}</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2" class="border-bottom">Work Experience</th>
        </tr>
        {% for job in work_experience %}
        <tr>
            <td><strong>{{job.company}}</strong><br>{{job.title}}</td>
            <td class="right-align">{{job.date}}</td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    {% for achievement in job.achievements %}
                        <li>{{achievement}}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
        {% endfor %}
    </table>

    <table>
        <tr>
            <th colspan="2" class="border-bottom">Education</th>
        </tr>
        {% for education in educations %}
        <tr>
            <td><strong>{{education.college}}</strong></td>
            <td class="right-align">{{education.graduation}}</td>
        </tr>
        <tr>
            <td colspan="2">{{education.degree}} | GPA {{education.gpa}}</td>
        </tr>
        {% endfor %}
    </table>

    <table>
        <tr>
            <th colspan="2" class="border-bottom">Certifications</th>
        </tr>
        {% for cert in certs %}
        <tr>
            <td><strong>{{cert.name}}</strong></td>
            <td class="right-align">{{cert.issued}}</td>
        </tr>
        <tr>
            <td colspan="2">{{cert.organization}} | ID: {{cert.cred_id}}</td>
        </tr>
        {% endfor %}
    </table>

    <table>
        <tr>
            <th colspan="1" class="border-bottom">Skills</th>
        </tr>
        {% for category, skills in skills.items() %}
        <tr>
            <td><strong>{{category}}: </strong>{% for skill in skills %}{{skill}}{% if not loop.last %}, {% endif %} {% endfor %}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
